spring.application.name=WALLETSERVICE
server.port=9195

# Database Configuration (Ensure MySQL is running)
spring.datasource.url=jdbc:mysql://localhost:3306/walletservice_db
spring.datasource.username=root
spring.datasource.password=Bandela@5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
