spring.application.name=PRODUCTSERVICE
server.port=9192
# Eureka Client
eureka.instance.prefer-ip-address=true
# Database Configuration (Ensure MySQL is running)
spring.datasource.url=jdbc:mysql://localhost:3306/productservice_db
spring.datasource.username=root
spring.datasource.password=Bandela@5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


