spring.application.name=ORDERSERVICE

server.port=9194
#database configuration:mysql
spring.datasource.url =jdbc:mysql://localhost:3306/orderservice_db
spring.datasource.username = root
spring.datasource.password = Bandela@5
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true