.admin-container {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  margin-top: 10px;
}

.user-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.user-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: #fff;
}

.user-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.user-info {
  padding: 15px;
}

.user-info h2 {
  margin: 0 0 10px;
}

.address-section ul {
  padding-left: 20px;
  margin: 5px 0;
}
