.cart-container {
  
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 30px;
  max-width: 900px;
  margin: auto;
  background-color: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
  padding: 14px;
  border: 1px solid #ddd;
  text-align: center;
}

.cart-table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  padding: 5px 10px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-controls button:hover {
  background-color: #2980b9;
}

.total-price {
  font-size: 1.4em;
  font-weight: bold;
  text-align: right;
  margin-top: 20px;
  color: #2c3e50;
}

.checkout-btn {
  display: block;
  margin: 30px auto 0;
  padding: 12px 30px;
  font-size: 16px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #219150;
}

.remove-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.remove-btn:hover {
  background-color: #c0392b;
}
.wallet-balance {
  font-size: 1.1em;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: right;
}
.empty-cart {
  text-align: center;
  margin-top: 50px;
}

.empty-cart h2 {
  font-size: 24px;
  margin-top: 20px;
}

.empty-cart p {
  color: #666;
}
.empty-cart h2 {
  font-size: 24px;
  margin-top: 20px;
}

.empty-cart p {
  color: #666;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty-cart-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.delete-btn {
  background: none;
  border: none;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}
