.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.dropdown-content button {
    padding: 10px;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
}

.dropdown-content button:hover {
    background-color: #f1f1f1;
}
