.footer {
  background: linear-gradient(to right, #4A90E2, #B8E986);
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #FFD700;
}

.social-icons a {
  font-size: 22px;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}