.header {
  display: flex;
  /* align-items: center; */
  padding: 15px 30px;
  background: linear-gradient(to right, #4A90E2, #B8E986);
  color: white;
  font-family: "Poppins", sans-serif;
  border-radius: 0px;
  gap: 10px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #FFD700;
}