/* General Page Styling */

.homepage {
  background-image: url('../../background1.jpg') ;
  background-color: rgba(232, 232, 232, 0.619) ;
  text-align: justify;
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  padding: 0px;
}

.searchbutton{
  position:inherit;
  margin-left: 0%;
}
/* Header Styling */
.heeader {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 15px;
  background: linear-gradient(to right, #4A90E2, #B8E986);
  color: white;
  border-radius: 0px;
}

.headerinput {
  padding: 8px;
  border-radius: 15px;
  border: white;
  width: 400px;
}

.header button {
  background-color: #fff;
  color: #4A90E2;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.header button:hover {
  background-color: #c9f004;
  color: #fff;
}

/* Products Grid */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  padding: 20px;
}

/* Product Card Styling */
.product-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  color: #555;
}

.product-card span {
  font-weight: bold;
  color: #28a745;
}
.success-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4BB543;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    font-weight: bold;
    animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-20px); }
    20% { opacity: 1; transform: translateY(0); }
    80% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-20px); }
}
