.product-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: ruby;
  flex-direction: column;
}

.M-product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.product-type {
  font-size: 0.9rem;
  color: #666;
}

.product-description {
  font-size: 0.95rem;
  color: #444;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #2e8b57;
}

.product-specs p {
  margin: 2px 0;
  font-size: 0.9rem;
}

.product-reviews {
  background-color: #f9f9f9;
  padding: 8px;
  border-radius: 6px;
  font-size: 0.85rem;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.product-actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.product-actions button:first-child {
  background-color: #007bff;
  color: white;
}

.product-actions button:last-child {
  background-color: #dc3545;
  color: white;
}
.dashboard-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  width: 420px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease-in-out;
}

.modal-content h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  margin-bottom: 12px;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

.modal-content input:focus,
.modal-content textarea:focus {
  border-color: #007bff;
  outline: none;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-actions button {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-actions button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.modal-actions button[type="submit"]:hover {
  background-color: #218838;
}

.modal-actions button[type="button"] {
  background-color: #dc3545;
  color: white;
}

.modal-actions button[type="button"]:hover {
  background-color: #c82333;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.modal-content label {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
  color: #333;
}

.add-product-button{
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}