.orders-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.order-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}

.order-card h3 {
  margin-top: 0;
}

.order-items ul {
  padding-left: 20px;
}
.no-orders-animation {
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
  margin-top: 50px;
}

.no-orders-animation img {
  width: 200px;
  height: auto;
  opacity: 0.8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.no-orders-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}
