.product-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  gap: 0px;
}

.product-container {
  width: 50%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: #f8f9fa;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  gap: 0px;
  margin: 5px;
}

.productspec {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 20px;
}

.product-container1,
.product-container2 {
  width: 100%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: #f8f9fa;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 426;
  height: 240px;
  border-radius: 10px;
}

.buy-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.1s;
}

.buy-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}


/* Styling for quantity selector */
.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}

.quantity-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.1s;
}

.quantity-btn:hover {
  background-color: #218838;
  transform: scale(1.1);
}

.quantity-selector span {
  font-size: 18px;
  margin: 0 15px;
  font-weight: bold;
}

/* Styling for Add to Cart button */
.add-to-cart-btn {
  background-color: #FFC107;
  color: black;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.1s;
}

.add-to-cart-btn:hover {
  background-color: #e0a800;
  transform: scale(1.05);
}


.carousel-btn{
  background-color: #e8f0ea;
  color: white;
  border: none;
  padding: 5px 5px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.1s;  
}

.productTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.productTable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}


.header button:hover {
  background-color: #c9f004;
  color: #fff;
}