.profileContainer {
    background-image: url('../../background1.jpg');
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: #f0f2f5;
    min-height: 100vh;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 700px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.imageContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.profileImage {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #B8E986;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.profileName {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.infoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.infoBox {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    text-align: left;
    transition: background-color 0.3s ease;
}

.infoBox:hover {
    background-color: #e6f0ff;
}

.infoBox label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 0.3rem;
}

.infoBox p {
    margin: 0;
    color: #333;
}

.addressSection {
    margin-top: 2rem;
    text-align: left;
}

.addAddressLink {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.addAddressLink:hover {
    background-color: #0056b3;
}

.loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #666;
}
.profileDetailsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    text-align: left;
}

.detailBox {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.detailBox:hover {
    transform: translateY(-3px);
    background-color: #eef6ff;
}

.detailBox label {
    font-weight: 600;
    color: #444;
    display: block;
    margin-bottom: 0.4rem;
    font-size: 0.95rem;
}

.detailBox p {
    margin: 0;
    color: #222;
    font-size: 1rem;
}
.addressTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-family: 'Segoe UI', sans-serif;
    font-size: 0.95rem;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.addressTable th {
    background-color: #007bff;
    color: white;
    padding: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.addressTable td {
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
}

.addressTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

.addressTable tr:hover {
    background-color: #e6f0ff;
    transition: background-color 0.3s ease;
}
.popup {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.inputField {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.inputField:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}
.addAddressBtn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.addAddressBtn:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
    transform: translateY(-2px);
}
.popupsubmit {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
}
.popupcancel{
     margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #f94b01, #ff0000);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
}
/* 
.addressTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.addressTable th, .addressTable td {
    border: 1px solid #ccc;
    padding: 0.75rem;
    text-align: center;
}

.addAddressBtn {
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.popupOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.inputField {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
} */
