.pageContainer {
  /* background-image: url('../../background1.jpg'); */
  padding: 0px;
  font-family: Arial, sans-serif;
}

.pageTitle {
  text-align: center;
  margin-bottom: 20px;
}

.summaryContainer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.summaryCard {
  background-color: #f0f8ff;
  border: 1px solid #cce;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
  text-align: center;
  flex: 1;
  margin: 0 10px;
}

.summaryCard:hover {
  transform: scale(1.05);
}

.addMoneyButton {
  display: block;
  margin: 0 auto 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.addMoneyButton:hover {
  background-color: #0056b3;
}

.tableContainer {
  overflow-x: auto;
}

.transactionTable {
  background-color: #f0f8ff;
  width: 100%;
  border-collapse: collapse;
}

.transactionTable th,
.transactionTable td {
  border: 1px solid #ddd;
  padding: 8px;
}

.transactionTable th {
  background-color: #3eabf9;
  text-align: left;
}

.transactionTable tr:hover {
  background-color: #f1f1f1;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.modalContent h2 {
  margin-top: 0;
}

.modalContent label {
  display: block;
  margin-bottom: 10px;
}

.modalContent input {
  width: 90%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modalActions {
  display: flex;
  justify-content: space-between;
}

.modalActions button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modalActions button:first-child {
  background-color: #28a745;
  color: white;
}

.modalActions button:last-child {
  background-color: #dc3545;
  color: white;
}