#spring.application.name=API-GATEWAY


#
## Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

spring.application.name=API-GATEWAY
server.port=9100


eureka.instance.prefer-ip-address=true    

#  dynamic discovery via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false


# Product Service Route
spring.cloud.gateway.routes[0].id=PRODUCTSERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# Profile Service Route
spring.cloud.gateway.routes[1].id=profileservice
spring.cloud.gateway.routes[1].uri=lb://PROFILESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**

# Cart Service Route
spring.cloud.gateway.routes[2].id=cartservice
spring.cloud.gateway.routes[2].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

# Order Service Route
spring.cloud.gateway.routes[3].id=orderservice
spring.cloud.gateway.routes[3].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**

# Wallet Service Route
spring.cloud.gateway.routes[4].id=walletservice
spring.cloud.gateway.routes[4].uri=lb://WALLETSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/wallet/**



# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Aggregated Swagger URLs

springdoc.swagger-ui.urls[1].name=Product Service
springdoc.swagger-ui.urls[1].url=/PRODUCTSERVICE/v3/api-docs

springdoc.swagger-ui.urls[0].name=Profile Service
springdoc.swagger-ui.urls[0].url=/PROFILESERVICE/v3/api-docs


springdoc.swagger-ui.urls[2].name=Cart Service
springdoc.swagger-ui.urls[2].url=/CARTSERVICE/v3/api-docs

springdoc.swagger-ui.urls[3].name=Order Service
springdoc.swagger-ui.urls[3].url=/ORDERSERVICE/v3/api-docs

springdoc.swagger-ui.urls[4].name=Wallet Service
springdoc.swagger-ui.urls[4].url=/WALLETSERVICE/v3/api-docs




# JWT Secret
jwt.secret=c2VjdXJlU3ByaW5nQm9vdEtleUdlbmVyYXRlZDEyMzQ1Njc4OTA=



