#Do not change the property name, you can change the value if needed

spring.application.name=BankAccountTransaction
server.port=7188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bandela@5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
