.about-container {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: 'Poppins', sans-serif;
}

.about-card {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.about-tagline {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.about-section {
  margin-bottom: 30px;
}

.about-section h2 {
  font-size: 22px;
  color: #444;
  margin-bottom: 10px;
}

.about-section p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.about-list {
  list-style: none;
  padding-left: 0;
}

.about-list li {
  font-size: 16px;
  margin-bottom: 8px;
  color: #444;
}
