.add-product {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.add-product h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-form input,
.product-form textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.product-form input:focus,
.product-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.product-form button {
  padding: 14px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-form button:hover {
  background-color: #0056b3;
}
