
.empty-cart {
  text-align: center;
  margin-top: 50px;
}

.empty-cart h2 {
  font-size: 24px;
  margin-top: 20px;
}

.empty-cart p {
  color: #666;
}
.empty-cart h2 {
  font-size: 24px;
  margin-top: 20px;
}

.empty-cart p {
  color: #666;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty-cart-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.cart-container {
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  font-family: "Poppins", sans-serif;
  padding: 40px;
  min-height: 100vh;
}

.wallet-balance {
  background: #ffffff;
  padding: 15px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  animation: slideIn 0.6s ease-out;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.cart-table th,
.cart-table td {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease;
}

.cart-table th {
  background-color: #f4f6fc;
  color: #333;
  font-weight: 600;
}

.cart-table tr:hover td {
  background-color: #f9f9f9;
}

.cart-table tbody tr {
  animation: fadeInUp 0.5s ease forwards;
}

.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  background-color: #667eea;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.quantity-controls button:hover {
  background-color: #5a67d8;
  animation: bounce 0.3s ease;
}

.delete-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #e74c3c;
  transition: transform 0.2s ease;
}

.delete-btn:hover {
  transform: scale(1.2);
}

.total-price {
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  margin-bottom: 20px;
  color: #333;
}

.checkout-btn {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  float: right;
  transition: background 0.3s ease;
  animation: pulse 2s infinite;
}

.checkout-btn:hover {
  background: #5a67d8;
}