.contact-container {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: 'Poppins', sans-serif;
}

.contact-card {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.contact-subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
  text-align: center;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-input,
.contact-textarea {
  padding: 14px 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 15px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-input:focus,
.contact-textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  outline: none;
}

.contact-textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-button {
  padding: 14px;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-button:hover {
  background: #5a67d8;
}

.contact-info {
  flex: 1;
  font-size: 16px;
  color: #444;
}

.contact-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.contact-info p {
  margin-bottom: 20px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }
}
