.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.dropdown-content {
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 100;
  border-radius: 10px;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown.open .dropdown-content {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}


.dropdown-content button {
    padding: 10px;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
}

.dropdown-content button:hover {
    background-color: #f1f1f1;
}
.dropdown-content button i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}
