.footer {
  background: linear-gradient(to right, #667eea, #764ba2); /* Updated gradient */
  color: white;
  padding: 40px 50px;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 -6px 16px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 15px 0;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links a:hover {
  color: #ffe066;
  transform: translateY(-3px);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 10px;
}

.social-icons a {
  font-size: 22px;
  color: white;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: #ffe066;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }

  .social-icons {
    margin-top: 15px;
  }
}
