.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: linear-gradient(to right, #667eea, #764ba2); 
  color: white;
  font-family: "Poppins", sans-serif;
  border-radius: 0;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease;
}

.logo {
  font-size: 28px;
  margin: auto;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding: 10px 14px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffe066;
  transform: scale(1.08);
}
