/* Header Bar */
.heeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease;
}

/* Page Background */
.homepage {
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  font-family: "Poppins", sans-serif;
  padding: 0;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Search Header */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(to right, #667eea, #764ba2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.headerinput {
  padding: 10px 16px;
  border-radius: 25px;
  border: none;
  width: 350px;
  font-size: 16px;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
  transition: box-shadow 0.3s ease;
}

.headerinput:focus {
  box-shadow: 0 0 12px rgba(102, 126, 234, 0.5);
}

.searchbutton {
  background: #fff;
  color: #667eea;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.searchbutton:hover {
  background: #764ba2;
  color: #fff;
}

/* Product Grid */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
  padding: 40px;
}

.product-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 20px;
  margin: 10px 0 5px;
  color: #333;
}

.product-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.product-card span {
  font-weight: bold;
  color: #28a745;
  font-size: 16px;
}

/* Welcome Popup */
.success-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4BB543;
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-weight: bold;
  animation: fadeInOut 2.5s ease-in-out;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  20% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Filters */
.filters {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 40px 30px;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.filter-group select {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.filter-group select:focus {
  border-color: #667eea;
  outline: none;
}

/* No Products Message */
.no-products {
  text-align: center;
  font-size: 18px;
  color: #888;
  margin-top: 40px;
}

/* Clear Filters Button */
.clear-button {
  padding: 10px 16px;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
  height: fit-content;
}

.clear-button:hover {
  background-color: #c53030;
}
