.login-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  font-family: 'Poppins', sans-serif;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
}

.image-section img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.login-box {
  flex: 1;
  background: #ffffff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 100%;
}

.login-box h2 {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.login1 {
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.login1:hover {
  background: #5a67d8;
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  color: #555;
}

.signup {
  margin-left: 8px;
  color: #667eea;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease;
}

.signup:hover {
  color: #764ba2;
}
.social-login {
  text-align: center;
  margin-top: 25px;
}

.social-login p {
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.social-buttons button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
  color: white;
}

.google-btn {
  background-color: #db4437;
}

.google-btn:hover {
  background-color: #c23321;
}


.github-btn {
  background-color: #000;
}

.github-btn:hover {
  background-color: #333;
}
