body {
    background-image: url('../../background1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}


.order-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.order-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.order-table th,
.order-table td {
    padding: 14px 16px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.order-table th {
    background-color: #f8f8f8;
    color: #444;
    font-weight: 600;
}

.order-table tr:hover {
    background-color: #f1f1f1;
}

.order-total {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    color: #2e7d32;
}

.place-order-btn {
    display: block;
    width: 100%;
    padding: 14px;
    margin-top: 30px;
    background-color: #2e7d32;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.place-order-btn:hover {
    background-color: #1b5e20;
}
.address-table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.address-table th,
.address-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.address-table th {
  background-color: #f5f5f5;
  color: #333;
  font-weight: 600;
}

.address-table tr:hover {
  background-color: #f9f9f9;
}

.address-table button {
  padding: 6px 12px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.address-table button:hover {
  background-color: #0d47a1;
}

.address-table button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.payment-options {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

