.orders-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);

  padding: 40px;
  min-height: 100vh;
}

.orders-container h1 {
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.order-card {
  width: 95%;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.2s ease;
}

.order-card:hover {
  transform: translateY(-5px);
}

.order-status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
  color: white;
  background-color: #4caf50;
}

.order-status.cancelled {
  background-color: #f44336;
}

.cancel-button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #d9363e;
}

.no-orders-animation {
  text-align: center;
  display: grid;
  place-items: center;
}

.no-orders-animation h1 {
  font-size: 1.8rem;
  margin-top: 20px;
}

.no-orders-animation p {
  color: #777;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .order-card {
    padding: 15px;
  }

  .orders-container {
    padding: 20px;
  }
}
.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-image1 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
  border: 1px solid #ddd;
}

.item-details {
  font-size: 0.95rem;
  color: #333;
}

.product-name {
  font-weight: 600;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}
