.privacy-container {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.privacy-card {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.privacy-title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.privacy-updated {
  font-size: 14px;
  color: #888;
  margin-bottom: 30px;
}

.privacy-section {
  margin-bottom: 30px;
}

.privacy-section h2 {
  font-size: 22px;
  color: #444;
  margin-bottom: 10px;
}

.privacy-section p,
.privacy-section ul {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.privacy-section ul {
  padding-left: 20px;
  list-style-type: disc;
}

.privacy-section a {
  color: #667eea;
  text-decoration: none;
}

.privacy-section a:hover {
  text-decoration: underline;
}
