body, .product-wrapper {
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background: linear-gradient(to right, #667eea, #764ba2);
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: start;
}

.product-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 40px;
  justify-content: center;
}

.product-container {
  flex: 1;
  min-width: 350px;
  max-width: 500px;
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.carousel-container {
  position: relative;
  margin-bottom: 20px;
}

.product-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(102, 126, 234, 0.8);
  color: white;
  border: none;
  font-size: 20px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.carousel-btn:hover {
  background: #5a67d8;
}

.carousel-btn:first-of-type {
  left: 10px;
}

.carousel-btn:last-of-type {
  right: 10px;
}

.product-container h1 {
  font-size: 24px;
  margin: 10px 0;
}

.product-container p {
  color: #666;
  margin-bottom: 10px;
}

.product-container h2 {
  color: #28a745;
  margin-bottom: 20px;
}

.quantity-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.quantity-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.quantity-btn:hover {
  background: #5a67d8;
}

.add-to-cart-btn {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-to-cart-btn:hover {
  background: #5a67d8;
}

.productspec {
  flex: 1;
  min-width: 350px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.product-container1,
.product-container2 {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.product-container1 h1,
.product-container2 h3 {
  margin-bottom: 15px;
  color: #333;
}

.productTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.productTable td {
  padding: 10px;
  border: 1px solid #ddd;
}

.product-container2 h4 {
  margin: 0;
  font-size: 16px;
  color: #444;
}

.product-container2 p {
  font-size: 14px;
  color: #555;
}
