
.profileContainer {
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  min-height: 100vh;
  padding: 40px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 30px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profileImage {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #667eea;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profileName {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

.profileDetailsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.detailBox {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.detailBox label {
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 5px;
}

.detailBox p {
  margin: 0;
  color: #333;
}

.addressSection {
  margin-top: 30px;
}

.addressSection h3 {
  margin-bottom: 15px;
  color: #444;
}

.addressTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.addressTable th,
.addressTable td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.addressTable th {
  background-color: #f0f4f8;
  color: #333;
  font-weight: 600;
}

.addAddressBtn {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.addAddressBtn:hover {
  background: #5a67d8;
}

.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.inputField {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.popupsubmit,
.popupcancel {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px;
}

.popupsubmit {
  background-color: #28a745;
  color: white;
}

.popupcancel {
  background-color: #ccc;
  color: #333;
}
.dark {
  background: linear-gradient(135deg, #1e1e2f, #2c2c3e);
  color: #f0f0f0;
}

.dark .card,
.dark .detailBox,
.dark .addressTable,
.dark .popup {
  background-color: #2c2c3e;
  color: #f0f0f0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.dark .addressTable th {
  background-color: #3a3a4d;
}

.dark .inputField {
  background-color: #444;
  color: #fff;
  border: 1px solid #666;
}

.dark .popupsubmit {
  background-color: #4caf50;
}

.dark .popupcancel {
  background-color: #888;
  color: #fff;
}

.darkModeToggle {
  margin-left: auto;
  background: none;
  border: 2px solid #667eea;
  color: #667eea;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.darkModeToggle:hover {
  background-color: #667eea;
  color: white;
}
.dark {
  background: linear-gradient(135deg, #121212, #1e1e1e);
  color: #e0e0e0;
}

.dark .card,
.dark .detailBox,
.dark .addressTable,
.dark .popup {
  background-color: #1f1f1f;
  color: #e0e0e0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
}

.dark .addressTable th {
  background-color: #2a2a2a;
  color: #f0f0f0;
}

.dark .inputField {
  background-color: #2c2c2c;
  color: #f5f5f5;
  border: 1px solid #444;
}

.dark .popupsubmit {
  background-color: #4caf50;
  color: white;
}

.dark .popupcancel {
  background-color: #888;
  color: white;
}

.darkModeToggle {
  margin-left: auto;
  background: none;
  border: 2px solid #888;
  color: #f0f0f0;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.darkModeToggle:hover {
  background-color: #888;
  color: #121212;
}
