.pageContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  font-family: 'Segoe UI', sans-serif;
}

.pageTitle {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  text-align: center;
}

.summaryContainer {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.summaryCard {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 220px;
  text-align: center;
  transition: transform 0.3s ease;
}

.summaryCard:hover {
  transform: translateY(-5px);
}

.addMoneyButton {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  display: block;
  margin: 0 auto 2rem auto;
  transition: background 0.3s ease;
}

.addMoneyButton:hover {
  background: linear-gradient(to right, #5a67d8, #6b46c1);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.inputField {
  width: 100%;
  padding: 10px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.modalActions {
  display: flex;
  justify-content: space-between;
}

.submitButton {
  background-color: #28a745;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.cancelButton {
  background-color: #e0e0e0;
  color: #333;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.tableContainer {
  margin-top: 2rem;
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.transactionTable {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
}

.transactionTable th,
.transactionTable td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.transactionTable th {
  background-color: #f0f4f8;
  color: #333;
}

.transactionTable tr:hover {
  background-color: #f9f9f9;
}

.transactionTable td:nth-child(2) {
  font-weight: bold;
  color: #4a90e2;
}
